{
  "name": "H4CKINTO",
    "version": "1.0.0",
    "description": "H4CKINTO - Remote Android Spying Tool",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js",
        "test": "node server/index.js"},
  "author": "Piyush Banik",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "geoip-lite": "^1.3.7",
        "lowdb": "^1.0.0",
        "socket.io": "^2.2.0"
    },
  
  "buildpacks": [
    {
      "url": "heroku/jvm"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}